version: '3'

services:
  database:
    image:
      "postgres:15.2"
    environment:
      POSTGRES_DB: "stocks"
      POSTGRES_USER: "borisoff-invest-test"
      POSTGRES_PASSWORD: "qwerty123"
    ports:
      - "7432:5432"